.login {
  width: 100%;
  height: 100%;
  background: url('../../assets/image/index.jpg');
  background-size: 100% 100%;
  position: fixed;
  .login-header {
      height: 80px;
      width: 100%;
      background-color: rgba(21,20,13,0.5);
      display: flex;  //使里面的的div并列
      align-items: center; // 将里面的内容剧中
    img{
      width: 200px;
      height: 200px;
      font-size: 30px;
      margin: 0 15px 0 50px;
    }
    h1{
      color: #ffffff;
      font-size: 30px;
      font-family: 方正舒体;
    }
  }
  .login-content {
    width: 500px;
    height: 300px;
    background-color: #ffffff;
    margin: 230px auto;
    padding: 20px 40px;
    h2{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}