.list_ {
  color: white;

  .left-an-header {
    height: 80px;
    display: flex;
    align-items: center;
    font-family: 方正舒体;
    background-color: #001f40;

    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }

    h1 {
      color: white;
      font-size: 30px;
      margin-bottom: 0;
    }
  }
}