.ProductDetail {
  .left {
    margin-right: 5px;
    font-family: 方正舒体;
    font-size: 25px;
    font-weight: bold;
  }

  .right {
    font-size: 13px;
  }

  .product_img {
    width: 200px;
    height: 200px;
    border: 1px solid #002100;
    margin-right: 10px;
  }
}
.ProductAdd{
  .left {
    margin-right: 5px;
    font-family: 方正舒体;
    font-size: 25px;
    font-weight: bold;
  }

  .right {
    font-size: 13px;
    width: 350px;
  }
  .ant-upload-select-picture-card i {
       font-size: 32px;
       color: #999;
     }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }


}
